{
  "name": "desafio-saucedemo",
  "version": "1.0.0",
  "description": "Automação E2E de fluxo de compras no site saucedemo",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "cy:alltest": "npx cypress run --browser chrome --spec cypress/e2e/*",
    "cy:logintest": "npx cypress run --browser chrome --spec cypress/e2e/login_test.cy.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leolpc21/test-qa.git"
  },
  "keywords": [
    "e2e",
    "cypress",
    "automacao"
  ],
  "author": "Leonardo Costa",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^12.8.1"
  },
  "dependencies": {
    "cypress-plugin-xhr-toggle": "^1.0.0"
  }
}
